<!DOCTYPE html>
<html>
	<head>
	<title>Schneider Search UI</title>
	
	<!-- CSS Style Sheets -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<!-- JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	 <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/app.js"></script>
	<script src="js/util/function.js"></script>
	<script src="js/filter/filters.js"></script>
	<script src="js/services/webservice.js"></script>
	<script src="js/controller/Searchcontroller.js"></script>
	<script src="js/controller/contentcontroller.js"></script>
	</head>
<body data-ng-app="solr" data-ng-controller="Searchcontroller">
	
	<div data-ng-view></div>

</body>
</html>