<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script src="Script1.js"></script>
</head>
<body>

	<h1>todos</h1>
	<center>
		<form onsubmit="confirmInput(); return false">

			<input class="inputs" type="text" name="FirstName" id="demo1"
				required placeholder="What needs to be done"> <br>
		</form>
	</center>
	<p id="myDIV" align="center"></p>
	<p id="myDIV1" align="center"></p>
	<p id="myDIV2" align="center"></p>
</body>