@CHARSET "ISO-8859-1";



h1 
{
	
	text-align:center;
	color:#6666FF;
	font-size:100px;
    text-shadow: 3px 3px blue;
}

 .button {
   border-top: 1px solid #96d1f8;
   background: #f2f2f2;
   background: -webkit-gradient(linear, left top, left bottom, from(#778d99), to(#f2f2f2));
   background: -webkit-linear-gradient(top, #778d99, #f2f2f2);
   background: -moz-linear-gradient(top, #778d99, #f2f2f2);
   background: -ms-linear-gradient(top, #778d99, #f2f2f2);
   background: -o-linear-gradient(top, #778d99, #f2f2f2);
   padding: 7.5px 15px;
   -webkit-border-radius: 40px;
   -moz-border-radius: 40px;
   border-radius: 40px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #421e42;
   font-size: 17px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #739fba;
   background: #739fba;
   color: #ccc;
   }
.button:active {
   border-top-color: #a8d9f7;
   background: #a8d9f7;
   }
 .inputs 
 {
 	text-align:center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #EAEAEA;
    background: -moz-linear-gradient(top, #FFF, #EAEAEA);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #FFF), color-stop(1.0, #EAEAEA));
    border: 1px solid #CACACA;
    color: #444;
    font-size: 1.4em;
    margin: 0 0 25px;
    padding: 5px 9px;
    width: 300px;
	height:45px;
}

.inputs:focus 
{
    background: #FFF;
    -webkit-box-shadow: 0 0 25px #CCC;
    -moz-box-shadow: 0 0 25px #ccc;
    box-shadow: 0 0 25px #CCC;
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    transform: scale(1.05);
}
lt;
