response=summary
highlightning=title,content
#solrUrl=lp-sumeet:2181
#solrUrl=http://172.18.12.61:8983/solr/hpPoc/
solrUrl=http://172.18.12.61:8983/solr/mlDemo/
#solrUrl=http://pankaj2sharma:8983/solr/mydocs/
#solrUrl=iomskyapp64v:2181,iomskyapp62v:2182,iomskyapp62v:2183
logPropertiesUrl=/home/solr/AIPOC/config/log4j.properties
facetField={!ex=Dep}Department,{!ex=Brand}Product,{!ex=Product}Product
fields=*,score
#lastMonths={!tag=r1,r2}dateCreated :[NOW-3MONTHS TO NOW]
lastYear={!tag=r1,r2}dateCreated :[NOW-1YEAR TO NOW]
title=title
url=productUrl
answerType=Unstructured
locale=en_us
facetQuery={!ex=r1 key=last3Months}dateCreated :[NOW-3MONTHS TO NOW],{!ex=r2 key=lastYear}dateCreated :[NOW-1YEAR TO NOW]
jsonResponseFields=longDescription,shortDescription,content,overview
jsonHighlightFields=title,longDescription,shortDescription,content,overview

