<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
<title>AI POC</title>
<!--
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
	
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-sanitize.min.js"></script>
	<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.3.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	-->
<link rel="stylesheet" href="resc/bootstrap.min.css">
<link rel="stylesheet" href="resc/font-awesome.css" />
<link rel="stylesheet" href="resc/theme.css" />
<script src="resc/angular.min.js"></script>
<script src="resc/angular-sanitize.min.js"></script>
<script src="resc/ui-bootstrap-tpls-2.5.0.min.js"></script>
<script src="resc/jquery.min.js"></script>
<script src="resc/bootstrap.min.js"></script>
<script>
		'use strict';
		angular.module('appSolr', ['ui.bootstrap','ngSanitize'])
			.controller('ctrlSolrResults', function($scope, $http, $sce) {
			
				$scope.searchURL = 'http://bigdata1vm1:8081/AI/jsps/searchWrapper.jsp';
				// options related to typeahead
				$scope.modelOptions = {
					debounce: {	default: 500, blur: 250 }
				};
				// guid generator to be used for creating a searchID for each search session
				$scope.guidGen = function() {
					var strOut = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
						var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
						return v.toString(16);
					});
					return strOut;
				};
				// this is a generic set of preferences and params used in SOLR requests
				$scope.config = {
					jsonpCallbackParam: 'JSON_CALLBACK',
					headers: { },
					// standard query params
					params: { q: '', start: 0, count: 10, sortField: 'score', filterQuery: '', searchId: $scope.guidGen(), callback: 'JSON_CALLBACK' },
					pref : { pageLayout: 'normal', container: 'container', fontSize: 1.4, docId: '', filters: { display: false, type: 'left' } }
				};
				// stores selected filters
				$scope.aq = [];
				$scope.details = { response: { numfound:0 } };

				// not currently in use, for a future feature
				/*
				$scope.layouts = {
					left: { filterColumn: 'col-xs-12 col-sm-4 col-md-3 hidden-xs', resultsColumn: 'col-xs-12 col-sm-8 col-md-9', tileColumns: 2},
					filterBar: { filterColumn: 'hidden', resultsColumn: 'col-xs-12', tileColumns: 3},
					none: { filterColumn: 'hidden', resultsColumn: 'col-xs-12', tileColumns: 3}
				};
				*/
				$scope.filterCollapsed=[true,true,true,true,true];
				prefLoad();		
				$scope.$watch('config.params', function() { fetch(); }, true); // perform a search when some aspect of the search model changes
				$scope.$watch('config', function() { prefSave(); }, true); // save preferences when some aspect of preference changes, as these are both in what goes to the search api and purely UI elements, we are observing the entire config model
				
				// pagination related variables and functions
				$scope.total = 0; // default the number of results to 0
				$scope.pagination = { currentPage:  1 }; // default the page we are on to 1
				// function to alter the page we are on when the user clicks one of the pagination buttons
				$scope.pageChanged = function() {
					$scope.config.params.start = ($scope.pagination.currentPage==1) ? 0 : ($scope.pagination.currentPage-1)*$scope.config.params.count;
				};
				// what is the highest result number on the page
				$scope.pageMax = function() {
					return ((($scope.pagination.currentPage*$scope.config.params.count))>$scope.total) ? $scope.total : ($scope.pagination.currentPage*$scope.config.params.count);
				};
				
				
				$scope.formatDate = function(date){
					return (Object.prototype.toString.call(new Date(date)) === "[object Date]") ? new Date(date) : new Date(date.split("-").join("/"));
				};
				function prefLoad() {
					//console.log($scope.layouts['left']);
					var strSrchPrefCookie = getCookie('srchPref');
					if (null!=strSrchPrefCookie && strSrchPrefCookie.length>0) {
						$scope.config = JSON.parse(strSrchPrefCookie);
						$scope.config.params.searchId = $scope.guidGen();
						//console.log(strSrchPrefCookie);
					}	
				}
				function prefSave() {
					if ($scope.config) {
						// don't save the question or filter
						var objPref = angular.copy($scope.config);
						objPref.params.q='';
						objPref.params.filterQuery='';
						objPref.pref.docId='';
						objPref.params.searchId='';
						setCookie('srchPref',JSON.stringify(objPref),7);
					}
				}
				function fetch() {
					if ($scope.config.params) {
						if ($scope.config.params.start===0) $scope.pagination.currentPage = 1
						$http.jsonp($scope.searchURL,$scope.config)
							.then(function(response) {
								if ($scope.detail) $scope.detail = null;
								$scope.total = response.data.response.numFound;
								$scope.details = response.data;
							});
					}
				}
				function fetchRec() {
					if ($scope.config.params) {
						if ($scope.config.params.start===0) $scope.pagination.currentPage = 1
						$http.jsonp($scope.searchURL,$scope.config)
							.then(function(response) {
								if ($scope.detail) $scope.detail = null;
								$scope.total = response.data.response.numFound;
								$scope.details = response.data;
							});
					}
				}
				$scope.fetchDetail = function(id){
					if (null!=id) {
						$scope.config.pref.docId = id;
						$scope.rsltsStart = (id-2>-1) ? id-2 : 0;
						$scope.rsltsEnd = $scope.rsltsStart+5;
						$scope.detail = $scope.details.response.docs[id];
			
						// track this clickthrough
						var clickConfig = { 
							params: { linkPosition: id, title: $scope.detail.title, docId: $scope.detail.docId, searchId: $scope.config.params.searchId}
						};
						
						$http.get('http://bigdata1vm1:8081/AI/jsps/clickthrough.jsp',clickConfig)
							.then(function(response) {
								//console.log(response.data);
							});
					} 
				};
				$scope.detailClear = function(){ $scope.detail=''; $scope.config.pref.docId=''; };
				$scope.setParam = function(param,val) {
					$scope.config.params.start=0;
					$scope.currentPage = 0;
					if(param=='pageLayout') {
						$scope.config.pref.pageLayout = val;
					} else if(param=='sortField') {
						$scope.config.params.sortField = val;
					} else if(param=='count') {
						$scope.config.params.count = val;
					} else if(param=='container') {
						$scope.config.pref.container = val;
					}
				};
				$scope.toggleAQ = function(param,val) {
					
					alert("Param name="+param);
					alert("Param value="+val);
					$scope.config.params.start=0;
					if (!$scope.aq[param]) $scope.aq[param]=[]; 
			
					if ($scope.aq[param].indexOf(val)>-1) {
						var numValLoc = $scope.aq[param].indexOf(val);
						$scope.aq[param].splice(numValLoc,1);
					} else {
						$scope.aq[param].splice($scope.aq[param],0,val);
					}
					$scope.config.params.filterQuery = aqToString();
					alert($scope.config.params.filterQuery);
				};
				function aqToString() {
					//{!tag=doc}docType:("FAQ") AND {!tag=kb}kbType:("Knowledge Base" OR "YouTube")
					var strOut = '';
					if (fnObjSize($scope.aq)>0) {
						var key;
						for (key in $scope.aq) {
							if ($scope.aq[key].length>0) {
								var strChildren = '';
								for (var kid in $scope.aq[key]) strChildren += '"' + $scope.aq[key][kid] + '" OR ';
								alert(key);
								strOut += '{!tag=' + key.replace('Type','') + '}' + key+ ':(' + strChildren.slice(0,-4) + ')';
							}
							strOut += ' AND ';
						}
						strOut = strOut.slice(0,-4);
					} 
					return strOut;
				}
				$scope.resultIndex = function(val) {
					var indexArray = $scope.details.response.docs.map(function(o){return o.title;});
					var resultIndex = indexArray.indexOf(val);
					return resultIndex;
				};
				$scope.select = function() {
					this.setSelectionRange(0, this.value.length);
				}
				$scope.validSearchFilter = function(val){ 
					return (null!= val && val.count>0) ? true : null; 
				}
				$scope.fetchSuggestion = function(val) {
					return $http.jsonp($scope.searchURL, {
						params: {q: val+'*', callback: 'JSON_CALLBACK'}
					}).then(function(data){
						return data.data.response.docs.map(function(item){
							return item.title;
						});
					});
				};
				$scope.trustSrc = function(src) {
					if (src.indexOf('youtube')>0) src = src.replace('watch?v=','embed/');
					return $sce.trustAsResourceUrl(src);
				};
				
			})
			.directive("rsltPanel", function() {
				return {
					template : '<div class="panel panel-default"><div class="panel-body"><h3 class="panel-title"><a ng-click="fetchDetail(pos)">{{rslt.title}}</a></h3><rslt-meta rslt="rslt"></rslt-meta><p class="mb-1 excerpt" ng-bind-html="rslt.body.overview"></p></div></div>',
					link: function (scope, element, attrs) {
						if(attrs.rslt){
							scope.rslt = scope.$eval(attrs.rslt);
						}
						if(attrs.pos){
							scope.pos = scope.$eval(attrs.pos);
						}
					}
				};
			})
			.directive("rsltMeta", function() {
				return {
					templateUrl : 'rsltMeta.htm',
					link: function (scope, element, attrs) {
						if(attrs.rslt) {
							// put entire result into this directive's scope
							scope.rslt = scope.$eval(attrs.rslt);
							
							// figure out stars
							/*
							scope.num = Math.round(scope.rslt.popularity*50)/10;
							var stars = '';
							var numStarsRemaining = 5;
							var numWholeStars = Math.round(scope.rslt.popularity*5);
							var binHalfStar = ((Math.round(scope.rslt.popularity*50)/10) % 1)>4;
							for (var i=0;i<numWholeStars;i++) { stars += '<i class="fa fa-star"></i>'; numStarsRemaining--; }
							if (binHalfStar) { stars += '<i class="fa fa-star-half-o"></i>'; numStarsRemaining--; }
							for (var i=0;i<numStarsRemaining;i++) stars += '<i class="fa fa-star-o"></i>';
							scope.stars = stars;
							*/
							
							scope.num = Math.round((scope.rslt.vote_average/2)*10)/10;
							var stars = '';
							var numStarsRemaining = 5;
							var numWholeStars = Math.round(scope.rslt.vote_average/2);
							var binHalfStar = ((Math.round((scope.rslt.vote_average/2)*10)/10) % 1)>4;
							for (var i=0;i<numWholeStars;i++) { stars += '<i class="fa fa-star"></i>'; numStarsRemaining--; }
							if (binHalfStar) { stars += '<i class="fa fa-star-half-o"></i>'; numStarsRemaining--; }
							for (var i=0;i<numStarsRemaining;i++) stars += '<i class="fa fa-star-o"></i>';
							scope.stars = stars;
						}
					}
				};
			})
			.directive("rsltExcerpt", function() {
				return {
					template : '<p ng-bind-html="rslt.body.overview"></p>',
					link: function (scope, element, attrs) {
						if(attrs.rslt) scope.rslt = scope.$eval(attrs.rslt);
						/*
						if(attrs.highlight && attrs.highlight.length>0) {
							var tmpObj = scope.$eval(attrs.highlight);
							if (tmpObj[scope.rslt.id] && tmpObj[scope.rslt.id].content) scope.rslt.excerpt = tmpObj[scope.rslt.id].content;
						}
						*/
					}
				};
			});
			// cookie methods to power the storing and reading of preferences
			function setCookie(cname,cvalue,exdays) {
				let d = new Date();
				d.setTime(d.getTime() + (exdays*24*60*60*1000));
				let expires = "expires=" + d.toString();
				document.cookie = cname+"="+cvalue+"; "+expires;
			}

			function getCookie(cname) {
				let name = cname + "=";
				let ca = document.cookie.split(';');
				for(let i=0; i<ca.length; i++) {
					let c = ca[i];
					while (c.charAt(0)==' ') {
						c = c.substring(1);
					}
					if (c.indexOf(name) == 0) {
						return c.substring(name.length, c.length);
					}
				}
				return "";
			}
			function fnObjSize(obj) { var size = 0, key; for (key in obj) { if (obj.hasOwnProperty(key)) size++; } return size; }

	</script>
<style>
.row {
	margin: 12px 0px
}

.collapsable {
	display: inline-block;
	overflow: hidden;
	height: 0;
	transition: height 1s;
	-webkit-transition: height 1s;
	-moz-transition: height 1s;
	-o-transition: height 1s;
}

.collapsable.showMe {
	height: 100%;
}

@media ( min-width : 992px) {
	.equal {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
	}
}

#head {
	background: #151515;
	padding: 0px;
	margin: 0px;
	border-bottom: 1px solid #999;
}
</style>
</head>
<body ng-app="appSolr" ng-controller="ctrlSolrResults"
	style="font-size: {{config.pref.fontSize">
	<div id="head" class="container-fluid">
		<img src="resc/logo.png" />
	</div>
	<div class="{{config.pref.container}}"
		style="font-size: {{config.pref.fontSize">
		<div class="row">
			<div class="col-xs-12">
				<div class="input-group search-bar">
					<span class="input-group-btn bar-style">
						<button class="btn btn-default" type="button" id="basic-addon1"
							data-toggle="modal" data-target="#sSettings">
							<i class="fa fa-cog"></i>&nbsp;
						</button>
					</span> <input type="text" ng-model="config.params.q" onclick="select()"
						class="form-control" placeholder="search phrase"
						uib-typeahead="title for title in fetchSuggestion($viewValue)"
						typeahead-min-length="3" typeahead-editable="true"
						ng-model-options="modelOptions" typeahead-focus-first="false"
						autofocus /> <span class="input-group-btn bar-style">
						<button class="btn btn-default" type="button" id="qSubmit">
							&nbsp;<i class="fa fa-search"></i>
						</button>
					</span>
				</div>
			</div>
		</div>
		<div ng-if="!details" class="row">Loading results...</div>
		<div ng-if="details.response.numFound > 0 && !detail" class="row">
			<div class="col-xs-12 col-sm-4 col-md-3 hidden-xs" id="filters">
				<!-- This is used when filters are in a more usable from in the response -->
				<div class="panel panel-default"
					ng-repeat="searchFilter in details.facet_counts.facet_fields"
					ng-if="searchFilter.children.length>0" jq-table
					ng-if="details.facet_counts.facet_fields[0].field">
					<div class="panel-heading">{{searchFilter.field}}</div>
					<div class="list-group">
						<a ng-click="toggleAQ(searchFilter.field,val.name)"
							class="list-group-item"
							ng-repeat="val in searchFilter.children | filter: validSearchFilter | limitTo: 5"
							ng-class="{active: config.params.filterQuery.indexOf(val.name)>-1}">{{val.name}}
							<span class="badge" ng-class="{'badge-warning': val.count>30}">{{val.count}}</span>
						</a> <a ng-click="filterCollapsed[$index] = !filterCollapsed[$index]"
							class="list-group-item"
							ng-if="searchFilter.children.length>5 && filterCollapsed[$index]">+
							More</a>
					</div>
					<div class="list-group" uib-collapse="filterCollapsed[$index]"
						ng-if="searchFilter.children.length>5">
						<a ng-click="toggleAQ(searchFilter.field,val.name)"
							class="list-group-item"
							ng-repeat="val in searchFilter.children | filter: validSearchFilter | limitTo: 5-searchFilter.children.length"
							ng-class="{active: config.params.filterQuery.indexOf(val.name)>-1}">{{val.name}}
							<span class="badge">{{val.count}}</span>
						</a> <a ng-click="filterCollapsed[$index] = !filterCollapsed[$index]"
							class="list-group-item">- Less</a>
					</div>
				</div>
				<!-- This is used when filters are in the standard configuration -->
				<div class="panel panel-default"
					ng-repeat="(key, val) in details.facet_counts.facet_fields"
					ng-if="val.length>0" jq-table
					ng-if="details.facet_counts.facet_fields.kbType">
					<div class="panel-heading">{{key}}</div>
					<div class="list-group">
						<a ng-click="toggleAQ(key,filter)" class="list-group-item"
							ng-repeat="filter in val track by $index"
							ng-class="{active: config.params.filterQuery.indexOf(filter)>-1}"
							ng-if="$index % 2 == 0 && val[$index+1]>0"> {{filter}} <span
							class="badge" ng-class="{'badge-warning': val[$index+1]>30}">{{val[$index+1]}}</span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-8 col-md-9"
				ng-if="config.pref.pageLayout=='normal'" id="rslts">
				<div class="list-group">
					<a ng-repeat="record in details.response.docs"
						ng-click="fetchDetail($index)" class="list-group-item">
						<h4 class="list-group-item-heading">{{record.title}}</h4> <rslt-meta
							rslt="record"></rslt-meta> <rslt-excerpt rslt="record"
							highlight="details.highlighting"></rslt-excerpt>
					</a>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-4">Displaying
						{{config.params.start+1}} to {{pageMax()}} of
						{{details.response.numFound}}</div>
					<div class="col-xs-12 col-sm-8">
						<div ng-show="details.response.numFound > config.params.count"
							class="pull-right">
							<ul uib-pagination total-items="total"
								items-per-page="config.params.count"
								ng-model="pagination.currentPage" ng-change="pageChanged()"
								max-size="5" class="pagination-sm" rotate="true"
								previous-text="&lsaquo;" next-text="&rsaquo;"
								boundary-link-numbers="true"></ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-9"
				ng-if="config.pref.pageLayout=='tiled'" id="rslts">
				<div ng-repeat="record in details.response.docs" class="row equal"
					ng-if="$index % 2 == 0">
					<div class="col-sm-12 col-md-6">
						<rslt-panel rslt="details.response.docs[$index+0]" pos="$index+0"
							ng-if="details.response.docs[$index+0]"></rslt-panel>
					</div>
					<div class="col-sm-12 col-md-6">
						<rslt-panel rslt="details.response.docs[$index+1]" pos="$index+1"
							ng-if="details.response.docs[$index+1]"></rslt-panel>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-4">Displaying
						{{config.params.start+1}} to {{pageMax()}} of
						{{details.response.numFound}}</div>
					<div class="col-xs-12 col-sm-8">
						<div ng-show="details.response.numFound > config.params.count"
							class="pull-right">
							<ul uib-pagination total-items="total"
								items-per-page="config.params.count"
								ng-model="pagination.currentPage" ng-change="pageChanged()"
								max-size="5" class="pagination-sm" rotate="true"
								previous-text="&lsaquo;" next-text="&rsaquo;"
								boundary-link-numbers="true"></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div ng-if="details.response.numFound==0 && !detail" class="row">No
			results found</div>
		<div ng-if="detail" class="row">
			<div class="col-sm-4 col-md-3 hidden-xs">
				<div class="list-group">
					<a
						ng-repeat="record in details.response.docs | limitTo: 5 : rsltsStart"
						ng-click="fetchDetail(resultIndex(record.title))"
						class="list-group-item"
						ng-class="{active:record.title===detail.title}">
						{{record.title}} </a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-8 col-md-9">
				<button class="btn btn-default" ng-click="detailClear()">Back</button>
				<h1>{{detail.title}}</h1>
				<rslt-meta rslt="detail"></rslt-meta>
				<!--
			<div ng-repeat="section in detail.content" ng-if="detail.content">{{section}}</div>
			<h2 ng-if="detail.symptom">Symptom(s)</h2>
			<div ng-repeat="section in detail.symptom" ng-if="detail.symptom">{{section}}</div>
			<h2 ng-if="detail.cause">Cause(s)</h2>
			<div ng-repeat="section in detail.cause" ng-if="detail.cause">{{section}}</div>
			<h2 ng-if="detail.solution">Solution</h2>
			<div ng-repeat="section in detail.solution" ng-if="detail.solution">{{section}}</div>
			<div class="embed-responsive embed-responsive-4by3"" ng-if="detail.kbType=='YouTube'"><iframe class="embed-responsive-item" width="560" height="315" ng-src="{{trustSrc(detail.docId)}}" frameborder="0" allowfullscreen></iframe></div>
			-->
				<div ng-repeat="(key,val) in detail.body">{{val}}</div>
			</div>
		</div>
	</div>
	</div>
	<div class="modal fade" tabindex="-1" role="dialog"
		aria-labelledby="searchSettingsModalLabel" aria-hidden="true"
		id="sSettings">
		<form name="frmPref" id="fPref">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title pull-left">Search settings</h4>
						<button type="button" class="close pull-right" aria-label="Close"
							data-dismiss="modal">
							<span aria-hidden="true"><i
								class="glyphicon glyphicon-remove"></i></span>
						</button>
					</div>
					<div class="modal-body">
						<dl>
							<dt>Sort by</dt>
							<dd>
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-default"
										ng-click="setParam('sortField','score')"
										ng-class="{'active': config.params.sortField == 'score'}">
										<input type="radio" name="sortField"
										ng-model="config.params.sortField" value="score"
										autocomplete="off" />Most Relevant
									</label> <label class="btn btn-default"
										ng-click="setParam('sortField','vote_average')"
										ng-class="{'active': config.params.sortField == 'vote_average'}">
										<input type="radio" name="sortField"
										ng-model="config.params.sortField" value="vote_average"
										autocomplete="off" />Stars
									</label>
								</div>
							</dd>
							<dt>Results per page</dt>
							<dd>
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-default"
										ng-click="setParam('count','10')"
										ng-class="{'active': config.params.count == '10'}"> <input
										type="radio" name="perPage" ng-model="config.params.count"
										value="10" autocomplete="off" checked />10
									</label> <label class="btn btn-default"
										ng-click="setParam('count','25')"
										ng-class="{'active': config.params.count == '25'}"> <input
										type="radio" name="perPage" ng-model="config.params.count"
										value="25" autocomplete="off" />25
									</label> <label class="btn btn-default"
										ng-click="setParam('count','50')"
										ng-class="{'active': config.params.count == '50'}"> <input
										type="radio" name="perPage" ng-model="config.params.count"
										value="50" autocomplete="off" />50
									</label> <label class="btn btn-default"
										ng-click="setParam('count','100')"
										ng-class="{'active': config.params.count == '100'}"> <input
										type="radio" name="perPage" ng-model="config.params.count"
										value="100" autocomplete="off" />100
									</label>
								</div>
							</dd>
							<dt>Layout</dt>
							<dd>
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-default"
										ng-click="setParam('pageLayout','normal')"
										ng-class="{'active': config.pref.pageLayout == 'normal'}"
										tooltip-placement="bottom" uib-tooltip="Normal"> <input
										type="radio" name="pageLayout"
										ng-model="config.pref.pageLayout" value="normal"
										autocomplete="off" checked /> <i
										class="glyphicon glyphicon-th-list"></i>
									</label> <label class="btn btn-default"
										ng-click="setParam('pageLayout','tiled')"
										ng-class="{'active': config.pref.pageLayout == 'tiled'}"
										tooltip-placement="bottom" uib-tooltip="Tiled"> <input
										type="radio" name="pageLayout"
										ng-model="config.pref.pageLayout" value="tiled"
										autocomplete="off" /> <i class="glyphicon glyphicon-th"></i>
									</label>
								</div>
							</dd>
							<dt>Width</dt>
							<dd>
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-default"
										ng-click="setParam('container','container')"
										ng-class="{'active': config.pref.container == 'container'}"
										tooltip-placement="bottom"
										uib-tooltip="Page has significant gutters at most screen widths">
										<input type="radio" name="container"
										ng-model="config.pref.container" value="container"
										autocomplete="off" checked /> Inset
									</label> <label class="btn btn-default"
										ng-click="setParam('container','container-fluid')"
										ng-class="{'active': config.pref.container == 'container-fluid'}"
										tooltip-placement="right"
										uib-tooltip="Small gutters at all screen widths"> <input
										type="radio" name="container" ng-model="config.pref.container"
										value="container-fluid" autocomplete="off" /> Full
									</label>
								</div>
							</dd>
							<dt>Font size</dt>
							<dd>
								<input id="sFontSize" ng-model="config.pref.fontSize"
									type="range" min="1" max="2" step="0.1" />
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</form>
	</div>

</body>
</html>
