body {
	font-size: 12px ! important;
}

.pagerStyle {
	cursor: pointer;
}

.facetStyle {
	cursor: pointer;
}

.facetCol {
	width: 80%;
	margin: auto;
	margin-top: 20px;
}

.labelStyle {
	width: 100%;
}

.loading {
	background: #fff url("../images/loading.gif") no-repeat center center;
}

.panel-custom-style {
	/*background-color: #00a651;*/
	color: white !important;
}

.footer {
	background-color: #f9f9f9;
	height: 90px;
	padding-top: 15px;
	margin-top: 20px;
	border-top: 1px solid #eaeaea;
}


.searchBar {
	/* width: 50%; */
	margin: auto;
	padding: 9px;
	/*margin-top: 15px;*/
	margin-bottom: 15px;
	border-bottom: 1px solid #eaeaea;
	background-color: #f2f2f2;
	border-top: 1px solid #eaeaea;
	margin-left: -15px;
	margin-right: -15px;
}

.custom_search {
	width: 76%;
	margin: auto;
}

.header {
	/*margin-top: 10px;*/
}

.facetHeading {
	font-size: 14px;
}

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.content {
	width: 80%;
	margin: auto;
}

.footer_copyright_style {
	margin-top: 15px;
	margin-bottom: 5px;
}

.btn-cust-style {
	/*background-color: #00a651;*/
	color: #FFF;
	width: 100%;
	border-color: #00a651;
}

.footerbranditem {
	color: #393 !important;
	font-size: larger;
	font-weight: bold;
	cursor: pointer;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.panel-title-cust {
	font-weight: 400;
	font-size: 14px;
}
.spellcheck-word-style{
	font-style: italic;
	cursor: pointer;
	font-weight: bold;
}
.spellcheck-word-style:hover{
	text-decoration: underline;
}
._mb{
	background-color: #59946b;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    padding: 0 2px;
    /*line-height: 14px;
    vertical-align: baseline;*/
}
.search-sug {
	position: absolute;
	top: 200px;
	z-index:1;
	left: 13.8%;
	background-color: white;
	border: 1px solid #eaeaea;
	width: 60%;
	/*font-size: 13px;*/
    cursor: pointer;
    
    padding-top: 5px;
    /*font-weight: 700;*/
    font-family: font-family Example text Arial, Helvetica, sans-serif;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.cust-color-green{
	color:#00a651;
}
.back-cust{
	background-color: #eaeaea;
}
.cust-color-gray{
	color:gray;
}
.filter-group{
	display: inline-block;
    min-width: 36px;
    border: 1px solid #bbc0c4;
    padding: 5px 0px;
    padding-left: 5px;
	cursor: pointer;
	margin-right: 5px;
	margin-top: 5px;
	border-radius: 3px;
}
.cross{
	background-image: url('../images/imagesprit.png');
    background-repeat: no-repeat;
    background-position: 0 -702px;
    width: 11px;
    height: 10px;
    cursor: pointer;
    display: inline-block;
    margin-left:10px;
    margin-right:5px;
}
.filter-group:hover {
    text-decoration: line-through;
}
.filter-group-margin-right{
	margin-left: 5px;
}

.safloatleft {
    float: left;
}
.sahdrNav {
    margin-top: 5px;
    height: 36px;
    width: 800px;
    margin-left: 300px;
}
.sahdrNav ul.sahdrTabs {
    height: 36px;
    padding: 0;
    margin: 0;
    display: table;
}
.sahdrNav ul .satabPublic {
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    color: red;
    float: left;
    display: table-cell;
    position: relative;
}
.sahdrNav ul {
    list-style-type: none;
}
.sahdrNav ul .satabPublic a.satabLinkPublic {
    text-decoration: none;
    color: #FFFFFF;
    height: 16px;
    padding: 10px 20px;
   
    background: url(http://mysupport.netapp.com/cssportal/css/cssweb/images/navSep.png) center right no-repeat;
}
.sahdrNav ul li {
    display: inline-block;
    position: relative;
    z-index: 9 !important;
}
