#
#Mon Feb 22 16:22:06 IST 2016
task-tag-projects-already-scanned=SynchronizedThread,Servers,onetooneMapping,IijpPortal,igCafe_POC,Rmiproject,DatabaseDemo,121Mappingdemo,FileDemo,Rmidatabase,CollectionDemo1,Hibernate1,RemoteSystemsTempFiles,121Mapping,RmiProjectRecharge,DisableBackButton,ThreadDemo,igCafeProject,HTMLpractice,TestQuestion,Angular,newwww,neewww,PracticeDemo,CoreJava,HibernatePractice,CollectionDemo,MultipleCallingServlet,Jdbc,ObjectDemo,NewProject,TajMahal
