#This is a generated file; do not edit.
#Sun Aug 13 23:28:32 IST 2017
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.1.100.v201005192217
org.eclipse.wst.xml.xpath2.processor.doc.user=org.eclipse.wst.xml.xpath2.processor.doc.user\n2.0.0.v201105190326
org.eclipse.aspectj=org.eclipse.aspectj\n2.2.4.e43yJ8-20140523-1400
org.eclipse.jst.jsf.doc.user=org.eclipse.jst.jsf.doc.user\n1.4.0.v201304301558
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201005192212
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.9.1.v20140205-0929
org.eclipse.pde=org.eclipse.pde\n3.8.100.v20130911-1000
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201005192212
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201008112018
org.eclipse.jst.ws.axis2.ui.doc.user=org.eclipse.jst.ws.axis2.ui.doc.user\n1.0.100.v201005192217
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.9.1.v20130807-1946
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201005192212
org.tigris.subversion.subclipse.doc=org.tigris.subversion.subclipse.doc\n1.3.0
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.4.1.20140328-1905
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.800.v201008122303
org.python.pydev.help=org.python.pydev.help\n3.6.0.201406232321
com.springsource.sts.ide.ui=com.springsource.sts.ide.ui\n2.6.0.201105091000-RELEASE
org.springsource.ide.eclipse.dashboard.ui=org.springsource.ide.eclipse.dashboard.ui\n3.6.4.201503050855-RELEASE
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.2.1.I20130917-2019
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n1.8.1.v20130917-0100
org.eclipse.jpt.doc.user=org.eclipse.jpt.doc.user\n3.2.1.v201309042005
org.springframework.ide.eclipse.doc=org.springframework.ide.eclipse.doc\n3.6.4.201503051146-RELEASE
org.eclipse.wtp.epp.package.jee.intro=org.eclipse.wtp.epp.package.jee.intro\n1.3.0.v201006142040
org.eclipse.team.svn.help=org.eclipse.team.svn.help\n1.1.4.I20140624-1700
org.eclipse.team.svn=org.eclipse.team.svn\n1.1.4.I20140624-1700
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20130326-1254
org.eclipse.datatools.doc.user=org.eclipse.datatools.doc.user\n1.7.0.20090521092446
org.eclipse.tm.terminal.view=org.eclipse.tm.terminal.view\n2.4.100.201305201712
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.600.v20130326-1254
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.600.v201005192217
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.3.0.v20130605-1059
org.eclipse.wst.xsl.doc=org.eclipse.wst.xsl.doc\n1.0.100.v201004292007
org.eclipse.datatools.sqltools.doc.user=org.eclipse.datatools.sqltools.doc.user\n1.7.0.20090521092446
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.700.v201008122303
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.10.0.20130704-2118
org.aspectj.ajde=org.aspectj.ajde\n1.8.1.20140523140000
org.eclipse.egit.doc=org.eclipse.egit.doc\n3.4.1.201406201815-r
org.eclipse.datatools.connectivity.doc.user=org.eclipse.datatools.connectivity.doc.user\n1.7.0.20090521092446
org.eclipse.ajdt.doc.user=org.eclipse.ajdt.doc.user\n2.2.4.e43yJ8-20140523-1400
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.2.1.I20130917-2019
org.eclipse.datatools.intro=org.eclipse.datatools.intro\n1.7.0.v201005281800
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.1.400.v201008122303
org.eclipse.help.base=org.eclipse.help.base\n4.0.0.v20130911-1000
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.1.301.v201105130956
org.eclipse.jdt=org.eclipse.jdt\n3.9.1.v20140221-1700
org.eclipse.wst.doc.user=org.eclipse.wst.doc.user\n1.2.0.v200806052254
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.600.v201005192217
org.eclipse.wst.webtools.doc.user=org.eclipse.wst.webtools.doc.user\n1.0.500.v201005192212
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20130326-1254
org.eclipse.datatools.common.doc.user=org.eclipse.datatools.common.doc.user\n1.7.0.20090521092446
org.eclipse.php.help=org.eclipse.php.help\n3.2.0.201306051924
org.eclipse.help=org.eclipse.help\n3.6.0.v20130326-1254
org.eclipse.jst.ws.jaxws.doc.user=org.eclipse.jst.ws.jaxws.doc.user\n1.0.300.v201305122032
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.300.v201005192225
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.500.v20120830_2252
org.eclipse.rse.doc.user=org.eclipse.rse.doc.user\n3.4.100.201305031537
org.eclipse.contribution.visualiser=org.eclipse.contribution.visualiser\n2.2.4.e43yJ8-20140523-1400
org.eclipse.jst.ws.cxf.doc.user=org.eclipse.jst.ws.cxf.doc.user\n1.0.201.v201301072322
org.eclipse.jst.jsf.facesconfig.ui=org.eclipse.jst.jsf.facesconfig.ui\n1.4.0.v201305011549
org.eclipse.platform=org.eclipse.platform\n4.3.1.v20130911-1000
com.springsource.com.amazonaws.eclipse.ec2=com.springsource.com.amazonaws.eclipse.ec2\n1.0.0
org.eclipse.wst.jsdt.doc=org.eclipse.wst.jsdt.doc\n1.4.0.v201202031526
org.eclipse.jst.server.ui.doc.user=org.eclipse.jst.server.ui.doc.user\n1.0.500.v201005192218
