1423474432253	Delete resource 'project_1'
1423474439210	Delete resource 'project_11'
1423479049238	Delete resource 'deev'
1423541050733	Delete resource 'deevanshum'
1423541093660	Delete resource 'deev1'
1423541096921	Delete resource 'deevanashu'
1423541102554	Delete resource 'deevanshu_1'
1423541362827	Delete resource 'deevanshu'
1423541370643	Delete resource 'jkbhouij'
1423541461650	Delete resource 'deevanshu'
1423547734448	Delete resource 'project2'
1423547740142	Delete resource 'deevans'
1423570611928	Delete resource 'Deevanshumahajan'
1423626796661	Delete resource 'Assignment_2'
1423626801587	Delete resource 'assignment'
1423640727009	Delete resource 'new'
