1427777849895	Delete element
1427777906572	Rename resource 'index.jsp'
1427777998301	Delete element
1427781345685	Move 1 resources to 'New folder'
1427781962721	Delete element
1427781975404	Delete element
1427781979755	Delete element
1427781984159	Delete element
1427784162942	Delete element
1427791136621	Copy file
1427794161669	Copy file
1427797697636	Delete element
1427798688803	Delete element
1427803505000	Delete element
1427805415413	Delete element
1427807019056	Copy file
1427807024026	Delete element
1427807293003	Delete element
1427808460080	Delete element
