.modal-header {
    background-color: #4A6F8C;
    color: #fff;
}
.panel-default>.panel-heading {
    background-color: #4A6F8C;
    color: #fff;
    font-weight: bold;
}
#rslts a.list-group-item .list-group-item-heading, #rslts .panel-title>a { color: #4A6F8C }
#rslts .panel, #rslts .panel-body, #rslts .card {
	width: 100%;
	height: 150px;
}
#rslts .panel-body { overflow: hidden; }
#rslts .pagination-sm { margin: 0px;}
#rslts .panel-title { font-size: 1.4em; margin-bottom: 5px; }
#rslts h4 { font-size: 1.4em; }
.meta { font-size: 0.9em; margin: 3px 0px 6px 6px; color: #999}
dd, dt { line-height: 1.6em }
